<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Chris</title>
    <style>
        body{
            displa: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .background{
            display: block;
            width: 400px;
            height: 600px;
            background-color: #efe8d0;
            position: absolute;

        }
        .sun{
            display: block;
            width: 200px;
            height: 200px;
            background-color: #d66536;
            border-radius: 100px;
            position: absolute;
            top: 60px;
            left: 100px;
        }
        .upper-wave1{
            display: block;
            width: 400px;
            height: 300px;
            background-color: #005274;
            position:absolute;
            top: 310px;
            border-radius: 100% 50%;
        }
        .upper-wave2{
            display: block;
            width: 400px;
            height: 300px;
            background-color: #005274;
            position:absolute;
            top: 310px;
            border-radius: 50% 100%;
        }
        .upper-wave{
            display: block;
            width: 400px;
            height: 300px;
            background-color: #005274;
            position:absolute;
            top: 310px;
            border-radius: px;
        }
        .middle-wave{
            display: block;
            width: 400px;
            height: 200px;
            background-color: #013950;
            position:absolute;
            top: 410px;
            border-radius: 100px;
        }
        .lower-wave{
            display: block;
            width: 400px;
            height: 100px;
            background-color: #00233c;
            position:absolute;
            top: 510px;    
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
         }

    </style>
</head>
<body>
    <div class="painting">
        <div class="background"></div>
        <div class="sun"></div>
        <div class="upper-wave1"></div>
        <div class="upper-wave2"></div>
        <div class="upper-wave3"></div>
        <div class="middle-wave"></div>
        <div class="lower-wave"></div>
    </div>
</body>
</html>